body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#roundd{
    background: rgb(223, 105, 81);
    width: 100px;
    height: 100px;
    border-radius: 30px 0px 10px 0px;
    position: relative;
    left: -180px;     
    margin-top: 180px;
}
#round{
    width: 100px;
height: 100px;
border-radius: 30px 0px 10px 0px;
background: rgb(223, 105, 81);
position: relative;
left: -180px;
z-index: -300;
margin-top: 180px;
}
.service-card:hover{
    box-shadow: 5px 5px 100px 5px rgba(0, 0, 0, 0.244);
    border-radius: 17px;
    background-color: white;
}
#lpp:hover{
    box-shadow: 5px 5px 100px 5px rgba(0, 0, 0, 0.244);
    border-radius: 17px;
}
header {
    background: #ffffff;
    padding: 20px;
    text-align: center;
}

nav {
    position: relative;
    z-index: 20;
    width: 1160.58px;
height: 40px;
top: 47px;
left: 140.92px;
gap: 0px;
border-radius: 5px 0px 0px 0px;
border: 1px 0px 0px 0px;
opacity: 0px;

display: flex;
align-items: center;
justify-content: space-between;
}
section{
    transform: translateY(-1300px);
}
.box{
    width: 281px;
height: 86px;
top: 3603px;
left: 616px;
border-radius: 10px;
opacity: 0px;
background-color: white;
align-items: center;
justify-content: center;
display: flex;
text-align: center;
margin-left: 50px;
}
.box:hover{
    box-shadow: 5px 5px 100px 5px rgba(0, 0, 0, 0.244);
}
#icon{
    width: 1473px;
height: 162px;
top: 3561px;
left: 186px;
display: flex;
align-items: center;
justify-content: space-between;
opacity: 0px;
margin-left: 700px;
transform: translateY(-1200px);
}
.tel{
    transform: translateY(-920px) translateX(1350px);
    position: relative;
    z-index: 200;
}
.mas{
    transform: translateY(-240px);
    margin-left: 800px;
}
.mask{
    position: absolute;
    z-index: -200;
    margin-right: 900px;
}
.subc{
    width: 180px;
height: 68px;
top: 4108px;
left: 832px;
gap: 0px;
border-radius: 10px ;
opacity: 0px;
background: linear-gradient(180deg, #FF946D 0%, #FF7D68 100%);
border: 0;
font-family: sans-serif;
font-size: 17px;
font-weight: 600;
line-height: 23.15px;
text-align: center;
color: white;
margin-left: 30px;
}
#input{
    display: flex;
    align-items: center;
    justify-content: center;
}
.inn{
    width: 421px;
height: 68px;
top: 4108px;
left: 387px;
gap: 0px;
border: 0;
border-radius: 10px;
opacity: 0px;
background-color: white;
}
#sub{
    font-family: sans-serif;
font-size: 33px;
font-weight: 600;
line-height: 54px;
text-align: center;
color:rgba(94, 98, 130, 1);
width: 881px;
height: 108px;
top: 3926px;
left: 280px;
gap: 0px;
opacity: 0px;

}
.subcer{
    width: 1170px;
height: 407px;
top: 3847px;
left: 1305px;
gap: 0px;
border-radius: 20px 129px 20px 20px;
opacity: 0.2px;
background: rgba(223, 215, 249, 1);
margin-left: 250px;
transform: translateY(-1000px);
display: flex;
align-items: center;
justify-content: space-evenly;
flex-direction: column;
}
.logo {
    font-size: 34px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 80px;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: #333;
}
#tess1{
    transform: translateX(-300px);
}
.auth-buttons {
    display: flex;
    gap: 20px;
}

.auth-buttons a {
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
}

.auth-buttons .sign-up {
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
    border: 1px solid #333;
    border-radius: 5px;
}

.header-content {
    padding: 40px;
    width: 630px;
height: 535px;
top: 217px;
left: 148px;
gap: 0px;
opacity: 0px;
flex-direction: column;
display: flex;
justify-content: space-between;
margin-left: 100px;
margin-top: 100px;
}

.header-content h1 {
    margin: 20px 0;font-family: sans-serif;
    font-size: 84px;
    font-weight: 700;
    line-height: 89px;
    letter-spacing: -0.04em;
    text-align: left;
    color: rgba(24, 30, 75, 1);
    width: 545px;
    height: 267px;
    top: 271px;
    left: 150px;
    gap: 0px;
    opacity: 0px;    
}
.header-content .p{
    font-family: sans-serif;
font-size: 20px;
font-weight: 700;
line-height: 30px;
text-align: left;
color: rgba(223, 105, 81, 1);

}
.header-content p {
    width: 477px;
height: 90px;
top: 568px;
left: 148px;
gap: 0px;
opacity: 0px;
    font-family: sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 30px;
text-align: left;
    margin-bottom: 20px;
    color: rgba(94, 98, 130, 1);
}

.header-buttons {
    display: flex;
    gap: 20px;
}
.Polygon{
    margin-left: 20px;
    transform: translateY(-5px);
}
.Decore{
    margin-left: 795px;
    transform: translateY(-1550px);
    position: relative;
    z-index: 10;
}
.point{
    width: 12px;
    height: 12px;
    top: 3365px;
    left: 186px;
    gap: 0px;
    opacity: 0px;
    border-radius: 50px;
    background: rgba(229, 229, 229, 1);
}
.point1{
    width: 12px;
height: 12px;
top: 3365px;
left: 186px;
gap: 0px;
opacity: 0px;
border-radius: 50px;
background-color: black;
}
.points{
    width: 87px;
height: 12px;
top: 3365px;
left: 186px;
gap: 0px;
display: flex;
align-items: center;
justify-content: space-between;
transform: translateX(280px);
}
#h223{
    width: 409px;
height: 130px;
top: 3153px;
left: 186px;
gap: 0px;
opacity: 0px;
    font-family: sans-serif;
font-size: 50px;
font-weight: 700;
line-height: 64.5px;
text-align: left;
margin-right: 200px;
}
.testimonial-card{
    width: 541px;
height: 279px;
top: 3109px;
left: 682px;
gap: 0px;
border-radius: 10px ;
opacity: 0px;
box-shadow: 0px 5px 100px 1px rgba(0, 0, 0, 0.244);
}
#tess1{
    transform: translateX(200px);
    background-color: white;
}
#fr2{
    color: rgba(94, 98, 130, 1);
margin-left: 30px;
margin-top: 30px;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
    width:362px;
height: 96px;
}
#hu2{
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 600;
    text-align: left;
    color: rgba(94, 98, 130, 1);
}
#kk2{
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    color: rgba(94, 98, 130, 1);
    margin-left: 30px;
margin-top: 60px;
}
#hu1{
    font-family: sans-serif;
font-size: 18px;
font-weight: 600;
text-align: left;
color: rgba(94, 98, 130, 1);
margin-left: 30px;
transform: translateY(50px);
}
#kk1{
    font-family: sans-serif;
font-size: 14px;
font-weight: 400;
text-align: left;
color: rgba(94, 98, 130, 1);
margin-left: 30px;
margin-top: 60px;
}
#fr1{
    font-family: sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 32px;
text-align: left;
width:362px;
height: 96px;
top: 3171px;
left: 753px;
gap: 0px;
opacity: 0px;
color: rgba(94, 98, 130, 1);
margin-left: 30px;
transform: translateY(30px);
}
.testimonials{
    width: 1165px;
height: 356px;
top: 3109px;
left: 186px;
gap: 0px;
border-radius: 10px 0px 0px 0px;
opacity: 0px;
display: flex;
justify-content: space-between;
align-items: center;
flex-direction: column;
transform: translateY(-1600px);
}
#pp1{
    font-family: sans-serif;
font-size: 18px;
font-weight: 600;
line-height: 27px;
text-align: left;
color: rgba(94, 98, 130, 1);    
transform: translateX(-250px) translateY(40px);
}
#gr1{
    margin-left: 1290px;
    transform: translateY(-400px);
}
.Decore2{
    position: relative;
    z-index: -10;
    transform: translateX(-110px);
    margin-top: 150px;
}
.gate{
    position: relative;
    z-index: 20;
    margin-left: 400px;
    transform: translateY(-600px);
}
.play{
    width: 52px;
height: 52px;
top: 696px;
left: 362px;
gap: 0px;
opacity: 0px;
background-size: 100%;
    background-image: url(./images/Ellipse\ 8.png);
    display: flex;
    align-items: center;
}
.header-buttons .btn-primary {
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 5px;
}

.header-buttons .btn-primary {
    border: 1px solid  rgba(241, 165, 1, 1);
    background:#fff;
    color: rgba(241, 165, 1, 1);
}
.header-buttons .btn-primary:hover {
    background:rgba(241, 165, 1, 1);
    color:#fff;
    box-shadow: -2px -2px  rgba(241, 165, 1, 1);
}
.header-buttons .btn-secondary {
    text-decoration: none;
    border-radius: 5px;
    color: #000000;
    display: flex;
    justify-content: space-between;
}

.services, .top-destinations, .easy-steps, .testimonials, footer {
    padding: 40px;
    text-align: center;
}
.servise{
    width: 1228px;
height: 525px;
top: 966px;
left: 154px;
gap: 0px;
opacity: 0px;
}
.service-cards, .destinations-cards, .steps, .testimonial-cards, .footer-links {
    display: flex;
    justify-content: space-evenly;
}
.ca{
    color: gray;
}
.img{
    border-radius: 20px;
}
#f{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 20px;
    transform: translateY(-10px);
}
#p1{
    transform: translateY(-20px);
    color:  rgba(94, 98, 130, 1);
}
.h11{
    transform: translateX(-140px);
    font-family: sans-serif;
font-size: 16px;
font-weight: 700;
line-height: 19.92px;
text-align: left;
color:  rgba(94, 98, 130, 1);
}
.h32{
    transform: translateX(-75px);
    font-family: sans-serif;
font-size: 16px;
font-weight: 700;
line-height: 19.92px;
text-align: left;
color:  rgba(94, 98, 130, 1);
}
.h33{
    font-family: sans-serif;
font-size: 16px;
font-weight: 700;
line-height: 19.92px;
text-align: left;
transform: translateX(-120px);
color:  rgba(94, 98, 130, 1);
}
.Group{
    transform: translateX(-240px) translateY(70px);
}
.step{
    width: 395px;
height: 64px;
gap: 0px;
flex-direction: column;
text-align: left;
display: flex;
align-items: center;
justify-content: center;
}
#box{
    width: 370px;
height: 400px;
border-radius: 20px ;
box-shadow: 0px 5px 100px 1px rgba(0, 0, 0, 0.244);
margin-left: 1000px;
transform: translateY(-1600px);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
#text{
    transform: translateX(-50px) translateY(-20px);
}
#rec{
    transform: translateY(-0px);
}
#r44{
    font-family: sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 17.43px;
letter-spacing: -0.035em;
text-align: left;
color: rgba(132, 130, 154, 1);
transform: translateY(20px);
}
#lll{
    transform: translateY(-20px);
}
#line{
    width: 73px;
height: 5px;
top: 2816px;
left: 1119px;
gap: 0px;
border-radius: 30px 0px 0px 0px;
opacity: 0px;
background: rgba(138, 121, 223, 1);
}
.line{
    width: 156px;
height: 5px;
top: 2816px;
left: 1119px;
gap: 0px;
border-radius: 30px;
opacity: 0px;
background-color: rgb(193, 193, 193);
transform: translateY(-30px);
display: flex;
align-items: center;
}
#fo{
    color: rgba(138, 121, 223, 1);
}
#trip{
    font-family: sans-serif;
font-size: 18px;
font-weight: 600;
line-height: 22.41px;
letter-spacing: -0.015em;
text-align: left;
}
#text22{

    margin-left: 80px;
    transform: translateY(-90px);
}
#h55{
    font-family: sans-serif;
font-size: 18px;
font-weight: 600;
line-height: 22.41px;
letter-spacing: 0.015em;
text-align: left;
}
#june{
    font-family: sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 19.92px;
letter-spacing: -0.005em;
text-align: left;
color:rgba(132, 130, 154, 1);

}
.iconn{
    width: 139px;
height: 36px;
top: 2778px;
left: 843px;
gap: 0px;
opacity: 0px;
display: flex;
align-items: center;
justify-content: space-between;
transform: translateX(-85px) translateY(-10px);
}
#box2{
    width: 263px;
height: 129px;
top: 2714px;
left: 1037px;
gap: 0px;
border-radius: 18px ;
opacity: 0px;
box-shadow: 0px 5px 100px 1px rgba(0, 0, 0, 0.244);
margin-left: 1200px;
transform: translateY(-1800px);
background-color: white;
}
#mask{
    margin-left: 20px;
    margin-top: 30px;
}
.coo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transform: translateX(-85px) translateY(0px);
} 
#icon{
    width: 36px;
height: 36px;
left: 103px;
gap: 0px;
opacity: 0px;
background-color: rgb(225, 225, 225);
border-radius: 50px;
display: flex;
align-items: center;
justify-content: center;
}
#pp{
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    margin-right: 380px;
    transform: translateY(30px);
    color:  rgba(94, 98, 130, 1);
}
#h22{
    width: 511px;
height: 130px;
top: 2459px;
left: 186px;
gap: 0px;
opacity: 0px;
    font-family: sans-serif;
font-size: 50px;
font-weight: 700;
line-height: 64.5px;
text-align: left;
}
.easy-steps{
    width: 1114px;
height: 492px;
top: 2417px;
left: 186px;
gap: 0px;
opacity: 0px;
flex-direction: column;
align-items: center;
display: flex;
justify-content: center;
margin: 50px 180px;
}
.conta{
    width: 1114px;
height: 492px;
top: 2417px;
left: 186px;
gap: 0px;
opacity: 0px;
display: flex;
align-items: center;
justify-content: space-between;
margin-top: 100px;
}
.steps{
    width: 395px;
height: 289px;
gap: 50px;
border-radius: 13px 0px 0px 0px;
opacity: 0px;
flex-direction: column;
display: flex;
justify-content: space-between;

}
.d{
    font-family: sans-serif;
font-size: 18px;
font-weight: 400;
line-height: 22.41px;
text-align: left;
    margin-left: 230px;
    transform: translateY(-110px);
}
.h4{
    font-family: sans-serif;
font-size: 18px;
font-weight: 400;
text-align: left;
margin-left: 20px;
}
.ll{
    width: 315px;
height: 130px;
top: 2101px;
left: 173px;
gap: 0px;
border-radius: 0px 0px 24px 24px;
opacity: 0px;
background-color: white;
transform: translateY(-100px);
box-shadow: 0px 5px 100px 1px rgba(0, 0, 0, 0.244);
}
.destination-card{
    width: 315px;
height: 457px;
top: 1774px;
left: 173px;
gap: 0px;
opacity: 0px;
flex-direction: column;
display: flex;
align-items: center;    
}
#h2{
    font-family: sans-serif;
font-size: 18px;
font-weight: 600;
line-height: 27px;
text-align: center;
transform: translateY(40px);
color: rgba(94, 98, 130, 1);
}
.h3{
    font-family: sans-serif;
font-size: 50px;
font-weight: 700;
text-align: center;
}
.h2{
    font-family: sans-serif;
font-size: 50px;
font-weight: 700;
line-height: 64.5px;
text-align: center;
}
.service-card{
    width: 220px;
height: 247px;
top: 1186px;
left: 154px;
gap: 0px;
border-radius: 18px 5px 10px 5px;
opacity: 0px;
flex-direction: column;
display: flex;
align-items: center;
justify-content: space-between;
transform: translateX(100px);
background-color: white;
}
.service-card p{
    width: 181px;
height: 78px;
top: 1335px;
left: 461px;
gap: 20px;
opacity: 0px;
    font-family: sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 26px;
text-align: center;
}